
name: 'suanfa_study Bot'
 
on:
  push:
  schedule:
    - cron: '0 18 * * *'
runs-on: ubuntu-18.04
steps:
  - name: 同步仓库
    uses: actions/checkout@v2
  - name: 安装Python
    uses: actions/setup-python@v2
    with:
      python-version: '3.7'
  - name: 安装依赖
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
  - name: 运行脚本
    run: python qqmail_tell.py 1788367473@qq.com '算法学习方面' '今日刷了什么?学到什么?'


name: GitHub Actions tell_suanfa_study_bot
on:
  push
jobs:
  tell_suanfa_study_bot:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: 安装Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: 运行脚本
      run: python qqmail_tell.py 1788367473@qq.com '算法学习方面' '今日刷了什么?学到什么?'
